[
	{ "keys": ["ctrl+shift+["], "command": "fold" },
	{ "keys": ["ctrl+shift+]"], "command": "unfold" },
	{ "keys": ["ctrl+k", "ctrl+&"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+k", "ctrl+é"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+k", "ctrl+\""], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["ctrl+k", "ctrl+'"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["ctrl+k", "ctrl+("], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["ctrl+k", "ctrl+-"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["ctrl+k", "ctrl+è"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["ctrl+k", "ctrl+_"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["ctrl+k", "ctrl+ç"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["ctrl+k", "ctrl+à"], "command": "unfold_all" },
	{ "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },
	{
		"keys": ["alt+shift+&"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+é"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+\""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["alt+shift+'"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["alt+shift+_"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["alt+shift+ç"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["alt+shift+("],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	// missing accented characters fix for ubuntu 14.10

    // a, [á, à, ã, â, å, ä]
    { "keys": ["´","a"], "command": "insert", "args": {"characters": "á"}},
    { "keys": ["`","a"], "command": "insert", "args": {"characters": "à"}},
    { "keys": ["~","a"], "command": "insert", "args": {"characters": "ã"}},
    { "keys": ["^","a"], "command": "insert", "args": {"characters": "â"}},
    { "keys": ["°","a"], "command": "insert", "args": {"characters": "å"}},
    { "keys": ["¨","a"], "command": "insert", "args": {"characters": "ä"}},

    // A, [Á, À, Ã, Â, Å, Ä]
    { "keys": ["´","A"], "command": "insert", "args": {"characters": "Á"}},
    { "keys": ["`","A"], "command": "insert", "args": {"characters": "À"}},
    { "keys": ["~","A"], "command": "insert", "args": {"characters": "Ã"}},
    { "keys": ["^","A"], "command": "insert", "args": {"characters": "Â"}},
    { "keys": ["°","A"], "command": "insert", "args": {"characters": "Å"}},
    { "keys": ["¨","A"], "command": "insert", "args": {"characters": "Ä"}},

    // e, [é, è, ê, ẽ, ë]
    { "keys": ["´","e"], "command": "insert", "args": {"characters": "é"}},
    { "keys": ["`","e"], "command": "insert", "args": {"characters": "è"}},
    { "keys": ["^","e"], "command": "insert", "args": {"characters": "ê"}},
    { "keys": ["~","e"], "command": "insert", "args": {"characters": "ẽ"}},
    { "keys": ["¨","e"], "command": "insert", "args": {"characters": "ë"}},

    // E, [É, È, Ê, Ẽ, Ë]
    { "keys": ["´","E"], "command": "insert", "args": {"characters": "É"}},
    { "keys": ["`","E"], "command": "insert", "args": {"characters": "È"}},
    { "keys": ["^","E"], "command": "insert", "args": {"characters": "Ê"}},
    { "keys": ["~","E"], "command": "insert", "args": {"characters": "Ẽ"}},
    { "keys": ["¨","E"], "command": "insert", "args": {"characters": "Ë"}},

    // i, [ì, í, ï]
    { "keys": ["`","i"], "command": "insert", "args": {"characters": "ì"}},
    { "keys": ["´","i"], "command": "insert", "args": {"characters": "í"}},
    { "keys": ["¨","i"], "command": "insert", "args": {"characters": "ï"}},
    { "keys": ["^","i"], "command": "insert", "args": {"characters": "î"}},

    // I, [Ì, Í, Ï]
    { "keys": ["`","I"], "command": "insert", "args": {"characters": "Ì"}},
    { "keys": ["´","I"], "command": "insert", "args": {"characters": "Í"}},
    { "keys": ["¨","I"], "command": "insert", "args": {"characters": "Ï"}},
    { "keys": ["^","I"], "command": "insert", "args": {"characters": "Î"}},

    // o, [ó, õ, ô, ö]
    { "keys": ["´","o"], "command": "insert", "args": {"characters": "ó"}},
    { "keys": ["~","o"], "command": "insert", "args": {"characters": "õ"}},
    { "keys": ["^","o"], "command": "insert", "args": {"characters": "ô"}},
    { "keys": ["¨","o"], "command": "insert", "args": {"characters": "ö"}},

    // O, [Ó, Õ, Ô, Ö]
    { "keys": ["´","O"], "command": "insert", "args": {"characters": "Ó"}},
    { "keys": ["~","O"], "command": "insert", "args": {"characters": "Õ"}},
    { "keys": ["^","O"], "command": "insert", "args": {"characters": "Ô"}},
    { "keys": ["¨","O"], "command": "insert", "args": {"characters": "Ö"}},

    // u, [ú, ů, ü]
    { "keys": ["´","u"], "command": "insert", "args": {"characters": "ú"}},
    { "keys": ["°","u"], "command": "insert", "args": {"characters": "ů"}},
    { "keys": ["¨","u"], "command": "insert", "args": {"characters": "ü"}},
    { "keys": ["^","u"], "command": "insert", "args": {"characters": "û"}},

    // U, [Ú, Ů, Ü]
    { "keys": ["´","U"], "command": "insert", "args": {"characters": "Ú"}},
    { "keys": ["°","U"], "command": "insert", "args": {"characters": "Ů"}},
    { "keys": ["¨","U"], "command": "insert", "args": {"characters": "Ü"}},
    { "keys": ["^","U"], "command": "insert", "args": {"characters": "Û"}},

    // y, [ý, ÿ]
    { "keys": ["´","y"], "command": "insert", "args": {"characters": "ý"}},
    { "keys": ["¨","y"], "command": "insert", "args": {"characters": "ÿ"}},
    { "keys": ["^","y"], "command": "insert", "args": {"characters": "ŷ"}},

    // Y, [Ý, Ÿ]
    { "keys": ["´","Y"], "command": "insert", "args": {"characters": "Ý"}},
    { "keys": ["¨","Y"], "command": "insert", "args": {"characters": "Ÿ"}},
    { "keys": ["^","Y"], "command": "insert", "args": {"characters": "Ŷ"}},

    { "keys": ["O","E"], "command": "insert", "args": {"characters": "Œ"}},
    { "keys": ["o","e"], "command": "insert", "args": {"characters": "œ"}},

    { "keys": ["^","\"", " "], "command": "insert", "args": {"characters": "&laquo;&nbsp;"}},
    { "keys": ["^", " ","\""], "command": "insert", "args": {"characters": "&nbsp;&raquo;"}},
    { "keys": ["^","^","-"], "command": "insert", "args": {"characters": "&mdash;&nbsp;"}},
    { "keys": ["^","-"], "command": "insert", "args": {"characters": "&nbsp;&ndash;"}},
    { "keys": ["-","^"], "command": "insert", "args": {"characters": "&ndash;&nbsp;"}}
]
